<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard Incorporado</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0; /* Remove padding para ocupar toda a tela */
            display: flex;
            justify-content: center; /* Centraliza horizontalmente */
            align-items: center; /* Centraliza verticalmente */
            min-height: 100vh; /* Garante que o body ocupe a altura mínima da tela */
            background-color: #f0f0f0;
        }

        .container {
            width: 100%; /* Ocupa a largura total disponível */
            max-width: 1920px; /* Largura máxima de 1366px */
            padding: 20px; /* Mantém o padding */
        }

        iframe {
            width: 100%; /* Ocupa 100% da largura do contêiner */
            height: 100vh; /* Altura de 100% da viewport */
            max-height: 1080px;  /* Define uma altura máxima */
            display: block; /* Para que o iframe ocupe toda a largura do contêiner */
        }


    </style>
</head>
<body>

    <div class="container">
        <iframe
            src="https://dados.villacamarao.com.br/public/dashboard/ee64aac5-494c-49c3-b6a2-331be7802740#theme=night&bordered=true&titled=true"
            frameborder="0"
            allowtransparency
        ></iframe>
    </div>

</body>
</html>
